{
  "name": "week7capstone",
  "version": "1.0.0",
  "description": "walmart grocery store cart",
  "main": "walmart.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha || true"
  },
  "author": "William Morris",
  "license": "ISC",
  "dependencies": {
    "chai": "^4.3.4",
    "mocha": "^8.3.2"
  }
}
